<html><head><meta charset="UTF-8"><link rel="import" href="snd-app.html"></head><body><div hidden="" by-vulcanize=""><dom-module id="list-sheet-card" assetpath="/">
    <template>
        <style>
			:host {
				display: block;
				@apply(--layout-vertical);
			}

			paper-card {
				margin-bottom: 16px;
			}

            .card-content-row {
                 @apply(--layout-horizontal);
                 @apply(--layout-justified);
                 margin-top: -16px;
                 margin-bottom: -16px;
            }
        </style>

        <paper-card on-click="_sendRequestDetail">
            <div class="card-content">

				<div class="card-content-row">
                    <p>Name:</p><p>{{ name }}</p>
                </div>

                <div class="card-content-row">
                    <p>Class:</p><p>{{ job }}</p>
                </div>

                <div class="card-content-row">
                    <p>Race:</p><p>{{ race }}</p>
                </div>

                <div class="card-content-row">
                    <p>Level:</p><p>{{ level }}</p>
                </div>

				<div class="card-content-row">
                    <p>System:</p><p>{{ system }}</p>
                </div>

            </div>
        </paper-card>

    </template>
</dom-module>

<script>Polymer({is:"list-sheet-card",properties:{index:{type:Number},name:{type:String},job:{type:String},race:{type:String},level:{type:Number},system:{type:String}},_sendRequestDetail:function(e){this.fire("requestDetail",{index:this.index})}});</script>
</div><dom-module id="snd-sheet-list">

    <template>

        <style>
            :host {
                display: block;
                @apply(--layout-vertical);
                padding: 16px;
            }

            h2 {
                color: var(--secondary-text)
            }

            a {
                position: fixed;
                bottom: 16px;
                right: 16px;
            }

            .emptyList {
                @apply(--layout-vertical);
                @apply(--layout-center);
            }
        </style>

        <template is="dom-repeat" items="{{ sheetList.list }}">

            <list-sheet-card index="{{ index }}" name="{{ item.name }}" level="{{ item.level }}" job="{{ item.job }}" race="{{ item.race }}" system="{{ item.system }}"></list-sheet-card>

        </template>

        <template is="dom-if" if="{{ !hasSheet }}">

            <div class="emptyList">
                <h2>No Sheet Found :(</h2>
            </div>

        </template>

        <a href="/create">
            <paper-fab icon="add"></paper-fab>
        </a>

    </template>

    <script>Polymer({is:"snd-sheet-list",properties:{hasSheet:{type:Boolean,value:!1},sheetList:{type:Object,notify:!0},sheetDetail:{type:Object,notify:!0}},observers:["_sheetListUpdate(sheetList.*)"],listeners:{requestDetail:"_requestDetail"},attached:function(e){Polymer.updateStyles()},_sheetListUpdate:function(e){null==this.sheetList||0==this.sheetList.list.length?this.hasSheet=!1:this.hasSheet=!0},_requestDetail:function(e){this.set("sheetDetail",this.sheetList.list[e.detail.index]),this.fire("requestChangeRoute",{route:"/detail"})}});</script>

</dom-module>
</body></html>